protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%03%B8%00%00%01O%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%D5%00%00%00%D5%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%5B%00%00%02~%00%00%00%00%00%00%00%00%FB%00%00%00%10%00T%00a%00s%00k%00D%00o%00c%00k%01%00%00%00%DB%00%00%01%16%00%00%01%16%00%FF%FF%FF%FC%00%00%01%F7%00%00%017%00%00%017%00%FF%FF%FF%FA%00%00%00%01%02%00%00%00%02%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%01%3A%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%00%00%00%00%00%B2%00%00%00%A6%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%034%00%00%00%84%00%00%00Q%00%FF%FF%FF%00%00%00%03%00%00%03%B8%00%00%02%E7%FC%01%00%00%00%01%FC%00%00%00%00%00%00%03%B8%00%00%011%00%FF%FF%FF%FC%02%00%00%00%03%FC%00%00%01%7D%00%00%01O%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%01%00%00%00%05%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%00%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%002%02%00%00%03%BD%00%00%01%90%00%00%03%B8%00%00%01%26%FB%00%00%00%0C%00C%00l%00a%00m%00p%003%03%00%00%03%C2%00%00%027%00%00%03%B8%00%00%019%FB%00%00%00%0C%00C%00l%00a%00m%00p%004%03%00%00%03%C8%00%00%03~%00%00%03%B8%00%00%00%FF%FB%00%00%00%10%00L%00E%00D%00-%00B%00l%00u%00e%03%00%00%03%C8%00%00%00%13%00%00%03%B8%00%00%01B%FB%00%00%00%0C%00C%00l%00a%00m%00p%005%01%00%00%01%7D%00%00%01q%00%00%00%C6%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%006%01%00%00%02%F4%00%00%01p%00%00%00%C6%00%FF%FF%FF%00%00%03%B8%00%00%00%22%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('protocol', 'repetitions', True, [])]
    conf:
        continuous: False
        cycleTime: 2.0
        loop: True
        duration: 7.0
        repetitions: 5
        leadTime: 0.01
        loopCycleTime: 2.0
    analysis:
devices:
    LED-Blue:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%E6%01%00%00%00%04%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%009%01%00%00%00%04%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%3D%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        channels:
            Command:
                plot:
                    yGridCheck: False
                    logXCheck: False
                    clipToViewCheck: True
                    maxTracesCheck: False
                    autoDownsampleCheck: True
                    peakRadio: True
                    downsampleSpin: 1
                    pointsGroup: True
                    gridAlphaSlider: 128
                    maxTracesSpin: 0
                    averageGroup: False
                    alphaGroup: True
                    logYCheck: False
                    xGridCheck: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    meanRadio: False
                    paramList:
                    subsampleRadio: False
                    fftCheck: False
                    autoPointsCheck: True
                    downsampleCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[-0.29810177561782064, 7.294376775617821], [-0.057735026918962568, 1.0577350269189625]]
                        autoPan: [False, False]
                        limits:
                            xRange: [None, None]
                            yLimits: [None, None]
                            yRange: [None, None]
                            xLimits: [None, None]
                        enableMenu: True
                        mouseEnabled: [True, True]
                        linkedViews: [u'Clamp1.Input', None]
                        mouseMode: 3
                        background: None
                        yInverted: False
                        autoVisibleOnly: [False, False]
                        targetRange: [[-0.29810177561782064, 7.294376775617821], [-0.057735026918962568, 1.0577350269189625]]
                        autoRange: [False, False]
                        aspectLocked: False
                holdingCheck: False
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: 'pulse(\n  times=0.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=0.5*ms,\n  values=1\n)'
                    autoUpdate: True
                    params:
                    advancedMode: True
    DAQ:
        butterworthStopband: 40000.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 1
        filterMethod: u'None'
        butterworthPassband: 20000.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselCutoff: 20000.0
    Clamp3:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
                protocol.repetitions: False
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29810177561782064, 7.294376775617821], [-1.2430757410545e-09, -1.2057351707118367e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [u'Clamp1.Input', None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29810177561782064, 7.294376775617821], [-1.2430757410545e-09, -1.2057351707118367e-09]]
                autoRange: [False, False]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%E9%00%00%009%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: True
        holdingSpin: -0.06
        primarySignal: 'Membrane Current'
        primaryGainSpin: 5
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=3.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=2*ms,\n  values=40e-03\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane Potential'
        secondarySignal: 'Membrane Potential'
    Clamp5:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
                protocol.repetitions: False
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29810177561782064, 7.2943767756178213], [-2.0094653255539884e-10, -4.4385041415275401e-12]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [u'Clamp1.Input', None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29810177561782064, 7.2943767756178213], [-2.0094653255539884e-10, -4.4385041415275401e-12]]
                autoRange: [1.0, 1.0]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%20%00%00%009%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: True
        holdingSpin: -0.06
        primarySignal: 'Membrane Current'
        primaryGainSpin: 5
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=5.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=2*ms,\n  values=40e-03\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane Potential'
        secondarySignal: 'Membrane Potential'
    Clamp4:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
                protocol.repetitions: False
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29810177561782064, 7.294376775617821], [-2.1144405018057164e-09, -2.073686713583119e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [u'Clamp1.Input', None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29810177561782064, 7.294376775617821], [-2.1144405018057164e-09, -2.073686713583119e-09]]
                autoRange: [False, False]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00%89%00%00%009%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: True
        holdingSpin: -0.06
        primarySignal: 'Membrane Current'
        primaryGainSpin: 5
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=4.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=2*ms,\n  values=40e-03\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane Potential'
        secondarySignal: 'Membrane Potential'
    Clamp6:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29713968978530392, 7.2922396722852421], [-0.064000000000000001, -0.015999999999999997]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
                protocol.repetitions: False
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.29810177561782064, 7.294376775617821], [-0.08103208571239455, -0.07816744326391684]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [u'Clamp1.Input', None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.29810177561782064, 7.294376775617821], [-0.08103208571239455, -0.07816744326391684]]
                autoRange: [False, False]
                aspectLocked: False
        vcModeRadio: True
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%1F%00%00%009%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: True
        holdingSpin: -0.06
        primarySignal: 'Membrane Current'
        primaryGainSpin: 5
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=6.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=2*ms,\n  values=40e-03\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: False
        primarySignalCombo: u'Membrane Current'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'VC'
        secondarySignalCombo: u'Membrane Potential'
        secondarySignal: 'Membrane Potential'
