protocol:
    windowState: '%00%00%00%FF%00%00%00%00%FD%00%00%00%02%00%00%00%02%00%00%03%B8%00%00%00%99%FC%01%00%00%00%05%FB%00%00%00%14%00L%00o%00a%00d%00e%00r%00D%00o%00c%00k%01%00%00%00%00%00%00%00%C1%00%00%00%C1%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00t%00o%00c%00o%00l%00D%00o%00c%00k%01%00%00%01%5B%00%00%02~%00%00%00%00%00%00%00%00%FB%00%00%00%10%00T%00a%00s%00k%00D%00o%00c%00k%01%00%00%00%C7%00%00%01%16%00%00%01%16%00%FF%FF%FF%FB%00%00%00%18%00S%00e%00q%00u%00e%00n%00c%00e%00D%00o%00c%00k%01%00%00%01%E3%00%00%017%00%00%017%00%FF%FF%FF%FB%00%00%00%14%00d%00o%00c%00k%00W%00i%00d%00g%00e%00t%01%00%00%03%20%00%00%00%98%00%00%00Q%00%FF%FF%FF%00%00%00%03%00%00%03%B8%00%00%02%1D%FC%01%00%00%00%01%FC%00%00%00%00%00%00%03%B8%00%00%011%00%FF%FF%FF%FA%00%00%00%07%01%00%00%00%08%FB%00%00%00%06%00D%00A%00Q%01%00%00%00%00%FF%FF%FF%FF%00%00%00%CB%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%001%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%002%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%003%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%004%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%005%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%0C%00C%00l%00a%00m%00p%006%01%00%00%00%00%FF%FF%FF%FF%00%00%011%00%FF%FF%FF%FB%00%00%00%10%00L%00E%00D%00-%00B%00l%00u%00e%01%00%00%00%00%FF%FF%FF%FF%00%00%01%24%00%FF%FF%FF%00%00%03%B8%00%00%01%A2%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%00'
    params: [('Clamp2', 'Param', True, [])]
    conf:
        continuous: False
        cycleTime: 0.3
        loop: False
        duration: 7.0
        repetitions: 0
        leadTime: 0.01
        loopCycleTime: 2.0
    analysis:
devices:
    LED-Blue:
        splitter2: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%01%E6%01%00%00%00%04%01%00%00%00%02'
        splitter3: '%00%00%00%FF%00%00%00%00%00%00%00%01%00%00%009%01%00%00%00%04%01%00%00%00%02'
        splitter1: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%01%3D%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        channels:
            Command:
                plot:
                    yGridCheck: False
                    logXCheck: False
                    clipToViewCheck: True
                    maxTracesCheck: False
                    autoDownsampleCheck: True
                    peakRadio: True
                    downsampleSpin: 1
                    pointsGroup: True
                    gridAlphaSlider: 128
                    maxTracesSpin: 0
                    averageGroup: False
                    alphaGroup: True
                    logYCheck: False
                    xGridCheck: False
                    autoAlphaCheck: False
                    alphaSlider: 1000
                    meanRadio: False
                    paramList:
                    subsampleRadio: False
                    fftCheck: False
                    autoPointsCheck: True
                    downsampleCheck: True
                    forgetTracesCheck: False
                    view:
                        wheelScaleFactor: -0.125
                        viewRange: [[-0.29118225897838157, 7.2868322434426123], [-0.045738935374634825, 1.0457389353746349]]
                        autoPan: [False, False]
                        limits:
                            xRange: [None, None]
                            yLimits: [None, None]
                            yRange: [None, None]
                            xLimits: [None, None]
                        enableMenu: True
                        mouseEnabled: [True, True]
                        linkedViews: [None, None]
                        mouseMode: 3
                        background: None
                        yInverted: False
                        autoVisibleOnly: [False, False]
                        targetRange: [[-0.29118225897838157, 7.2868322434426123], [-0.045738935374634825, 1.0457389353746349]]
                        autoRange: [True, True]
                        aspectLocked: False
                holdingCheck: False
                holdingSpin: 0.0
                functionCheck: True
                preSetCheck: False
                groupBox: True
                displayCheck: True
                preSetSpin: 0.0
                waveGeneratorWidget:
                    function: 'pulse(\n  times=0.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1\n)'
                    autoUpdate: True
                    params:
                    advancedMode: True
    DAQ:
        butterworthStopband: 40000.0
        denoiseThreshold: 4.0
        denoiseMethod: u'None'
        downsample: 1
        filterMethod: u'None'
        butterworthPassband: 20000.0
        butterworthPassDB: 2.0
        denoiseWidth: 1
        butterworthStopDB: 10.0
        rate: 40000.0
        besselOrder: 4
        triggerDevice: u'No Trigger'
        besselCutoff: 20000.0
    Clamp1:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.4984350351655355, 7.498435035165536], [-2.0000000000000002e-11, 1.02e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.4984350351655355, 7.498435035165536], [-2.0000000000000002e-11, 1.02e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 2
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=1.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            stimuli:
                PulseTrain:
                    start:
                        sequence: 'off'
                        value: 1.5
                    length:
                        sequence: 'off'
                        value: 0.005
                    amplitude:
                        sequence: 'off'
                        value: 1e-09
                    sum:
                        affect: 'length'
                        sequence: 'off'
                        value: 5.0000000000000005e-12
                    period:
                        sequence: 'off'
                        value: 0.0333
                    pulse_number:
                        sequence: 'off'
                        value: 5
                    type: 'pulseTrain'
            params:
            advancedMode: False
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: True
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Membrane Current'
        secondarySignal: 'Membrane Current'
    Clamp3:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=3.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: True
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Membrane Current'
        secondarySignal: 'Membrane Current'
    Clamp2:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=2.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            params:
                Param:
                    default: '0'
                    sequence: 'off'
            advancedMode: True
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: True
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Membrane Current'
        secondarySignal: 'Membrane Current'
    Clamp5:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=5.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: True
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Pipette Potential'
        secondarySignal: 'Pipette Potential'
    Clamp4:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.56481835368006905, 7.5648183536800691], [-2.0000000000000002e-11, 1.02e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.56481835368006905, 7.5648183536800691], [-2.0000000000000002e-11, 1.02e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: True
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=4.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: True
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Membrane Current'
        secondarySignal: 'Membrane Current'
    Clamp6:
        bottomPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[-0.28896518127551124, 7.285265168061178], [-1.0000000000000002e-10, 1.1000000000000001e-09]]
                autoRange: [True, True]
                aspectLocked: False
        primarySignalCheck: False
        topPlotWidget:
            yGridCheck: False
            logXCheck: False
            clipToViewCheck: True
            maxTracesCheck: False
            autoDownsampleCheck: True
            peakRadio: True
            downsampleSpin: 1
            pointsGroup: True
            gridAlphaSlider: 128
            maxTracesSpin: 0
            averageGroup: False
            alphaGroup: True
            logYCheck: False
            xGridCheck: False
            autoAlphaCheck: False
            alphaSlider: 1000
            meanRadio: False
            paramList:
            subsampleRadio: False
            fftCheck: False
            autoPointsCheck: True
            downsampleCheck: True
            forgetTracesCheck: False
            view:
                wheelScaleFactor: -0.125
                viewRange: [[0, 1], [0, 1]]
                autoPan: [False, False]
                limits:
                    xRange: [None, None]
                    yLimits: [None, None]
                    yRange: [None, None]
                    xLimits: [None, None]
                enableMenu: True
                mouseEnabled: [True, True]
                linkedViews: [None, None]
                mouseMode: 3
                background: None
                yInverted: False
                autoVisibleOnly: [False, False]
                targetRange: [[0, 1], [0, 1]]
                autoRange: [True, True]
                aspectLocked: False
        vcModeRadio: False
        splitter: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%00Z%00%00%00%00%01%00%00%00%04%01%00%00%00%02'
        holdingCheck: False
        holdingSpin: 0.0
        primarySignal: 'Membrane Potential'
        primaryGainSpin: 10
        secondaryGainSpin: 1
        splitter_2: '%00%00%00%FF%00%00%00%00%00%00%00%02%00%00%014%00%00%00d%01%00%00%00%04%01%00%00%00%01'
        i0ModeRadio: False
        waveGeneratorWidget:
            function: 'pulse(\n  times=6.5*s + np.linspace(0, 33.3*ms * (5-1), 5),\n  widths=5*ms,\n  values=1e-09\n)'
            autoUpdate: True
            params:
            advancedMode: True
        icModeRadio: True
        primarySignalCombo: u'Membrane Potential'
        secondaryGainCheck: False
        primaryGainCheck: False
        secondarySignalCheck: False
        mode: 'IC'
        secondarySignalCombo: u'Pipette Potential'
        secondarySignal: 'Pipette Potential'
