##  Example ACQ4 configuration file.
##
##
##


# Devices are defined in another config file:
devices: readConfigFile('devices.cfg') 
        
modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F7'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F8'
        config:
            ## Directory where Task Runner stores its saved tasks.
            taskDir: 'config/example/protocols'
        shortcut: 'F9'
    Patch 1:
        module: 'Patch'
        shortcut: 'F1'
        clampDev: 'Clamp1'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40*s
                average: 5
        # config:
        #     clampDev: 'Clamp1'
        #     traceColor: (56,108,176)
        #     commandColor: (56,108,176)
        #     analysisColor: (56,108,176)
        #     fitColor: (180,180,180)

    Patch 2:
        module: 'Patch'
        shortcut: 'F2'
        clampDev: 'Clamp2'
        traceColor: (127,201,127)
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1

    Patch 3:
        module: 'Patch'
        shortcut: 'F3'
        config:
            clampDev: 'Clamp3'
            traceColor: (251,180,174)
    Patch 4:
        module: 'Patch'
        shortcut: 'F4'
        config:
            clampDev: 'Clamp4'
            traceColor: (255,255,153)
    Patch 5:
        module: 'Patch'
        shortcut: 'F5'
        config:
            clampDev: 'Clamp5'
            traceColor: (217,95,2)
    Patch 6:
        module: 'Patch'
        shortcut: 'F6'
        config:
            clampDev: 'Clamp6'
            traceColor: (190,174,212)
    Console:
        module: 'Console'
        config: None
    Debugger:
        module: 'Debugger'

## Defines the folder types that are available when creating a new folder via
## the Data Manager. Each folder type consists of a set of metadata fields
## that will be created with the folder.            
folderTypes: readConfigFile('folderTypes.cfg')

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
